<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Stanley - Product Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/heroicons@1.0.6/dist/heroicons.min.js"></script>
  </head>
  <body class="bg-black text-white font-sans">
    <header class="relative h-screen bg-cover bg-center" style="background-image: url('pawel-czerwinski-V5vtlId8sKw-unsplash.jpg')">
      <div class="absolute inset-0 bg-black bg-opacity-60 flex flex-col items-center justify-center text-center p-4">
        <img src="profile.jpg" alt="David Stanley" class="w-32 h-32 rounded-full border-4 border-white shadow-lg mb-4" />
        <h1 class="text-4xl font-bold">David Stanley</h1>
        <p class="text-xl mt-2">Product Designer</p>
        <p class="text-sm mt-1 italic">Tu vida es tan buena como tu forma de pensar</p>
      </div>
    </header>

    <section class="py-16 px-6 bg-black">
      <h2 class="text-center text-white text-sm mb-2 tracking-wide">SPECIALITY</h2>
      <h3 class="text-center text-3xl font-bold text-blue-500 mb-6">My Specialities</h3>
      <p class="text-center max-w-2xl mx-auto mb-12">I specialize in blending creative design with technical execution to build digital products that users love. My expertise covers</p>
      <div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto">
        <div class="bg-gray-900 p-6 rounded-xl shadow-lg text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto text-pink-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <h4 class="text-lg font-bold mb-2">UI/UX Design</h4>
          <div class="w-8 h-1 bg-blue-500 mx-auto mb-4"></div>
          <p>Creating visually stunning, functional interfaces that enhance user engagement.</p>
        </div>

        <div class="bg-gray-900 p-6 rounded-xl shadow-lg text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto text-pink-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-3-3v6m-7 4h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          <h4 class="text-lg font-bold mb-2">App Development</h4>
          <div class="w-8 h-1 bg-blue-500 mx-auto mb-4"></div>
          <p>Building seamless cross-platform mobile & web applications.</p>
        </div>

        <div class="bg-gray-900 p-6 rounded-xl shadow-lg text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto text-pink-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A3 3 0 018.879 15H15.12a3 3 0 013.758 2.804l.109.906a1 1 0 01-.996 1.09H6.004a1 1 0 01-.996-1.09l.113-.906z" />
          </svg>
          <h4 class="text-lg font-bold mb-2">Lean MVP Execution</h4>
          <div class="w-8 h-1 bg-blue-500 mx-auto mb-4"></div>
          <p>Delivering high-impact MVPs fast, validating ideas with real users before scaling.</p>
        </div>
      </div>
    </section>
  </body>
</html>
