<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Mahasiswa - David Stanley</title>
    <style>
      body {
        background-color: #c4baff;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: auto;
        background-color: #c4baff;
        padding: 20px;
      }

      .profile-img {
        width: 200px;
        height: auto;
        border-radius: 8px;
        display: block;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      h3 {
        font-weight: bold;
      }

      .section-title.orange {
        border: none;
        height: 10px;
        background-color: #ffb3b3;
        margin: 20px 0 10px;
      }

      .section-title.blue {
        border: none;
        height: 10px;
        background-color: #d1d1ff;
        margin: 20px 0 10px;
      }

      a {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="profile.jpg" alt="Foto Mahasiswa" class="profile-img" />

      <h1>David Stanley</h1>
      <p>NIM 231110088</p>
      <p>Jurusan Informatika</p>

      <hr class="section-title orange" />
      <h3>Bidang Developer</h3>
      <ol>
        <li>Web Design</li>
        <li>Kecerdasan Buatan</li>
        <li>Lean MVP Development</li>
      </ol>

      <hr class="section-title blue" />
      <h3>Sosial Media</h3>
      <ul>
        <li>
          <a href="https://instagram.com" target="_blank">Instagram</a>
        </li>
        <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
        <li>
          <a href="https://github.com" target="_blank">GitHub</a>
        </li>
      </ul>
    </div>
  </body>
</html>
